{
  "name": "helpdesk-hub",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "lucide-react": "^0.453.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.16"
  }
}
